{
  "name": "crushing-candy-code",
  "version": "1.0.0",
  "description": "A local chain of candy stores has hired you to draw conclusions from their sales data. This is made difficult by the fact that each store keeps track of their own inventory sales in a slightly different manner. Use the data sets contained in each folder to complete the exercises.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gSchool/ccf-data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gSchool/ccf-data-structures/issues"
  },
  "homepage": "https://github.com/gSchool/ccf-data-structures#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.2.0"
  }
}
